abortTrial	25	
abortedTrials	0
absentTime	0.3
attenMax	12
attenMin	6
attenSteps	4
centerRewardP	0.1
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	1001	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	150
mismatchPitch	200
noiseDuration	100
Nsounds	7
period	0.1
pitchRange	[149,200,263,330,409,499]	
refractoryTime	1			
response	[]	
rightValveTime	150
sides	[0,1,-1,-1,-1,-1,-1]
sound0	[460,1105,2857,4205]
sound2	[730,2058,2857,4205]
sound1	[730,1105,2857,4205]
sound3	[460,2058,2857,4205]
sound4	[460,1788,2857,4205]
sound5	[730,1375,2857,4205]
sound6	[1413,2058,2857,4205]
soundCumulP	[0.4,0.8,0.84,0.88,0.92,0.96,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	10	

