abortTrial	25	
abortedTrials	0
absentTime	0.3
attenMax	-10
attenMin	-7
attenSteps	1
centerRewardP	0.1
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	1001	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	150
noiseDuration	100
Nsounds	4
period	0.1
pitchRange	200
refractoryTime	1				
response	[]	
rightValveTime	150
sound0	[460,1105,2857,4205]
sound1	[730,2058,2857,4205]
sound2	[936,1551,2975,4263]
sound3	[437,2761,2975,4263]
soundCumulP	[0.4,0.8,0.9,1]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	5

