abortTrial	60
abortedTrials	0
absentTime	0.3
attenMax	-12
attenMin	-11.999999
attenSteps	4
centerRewardP	0.33
centerValveTime	100		
duration	250	
holdIndii	1	
holdMax	601	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
noiseDuration	100
noiseAttn	20
Nsounds	2
period	0.1
pitchRange	[149,200,263,330,459]	
pitchSteps	1	
refractoryTime	1		
response	[]	
rightValveTime	200
sides	[0,1]
sound1	[936,1551,2975,4263]
sound0	[437,2761,2975,4263]
soundCumulP	[0.5,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	7	

