abortTrial	25	
abortedTrials	0
absentTime	0.3
attenMax	-19
attenMin	-13
attenSteps	4
centerRewardP	0.1
centerValveTime	100	
correctionTrialRepeat 1	
duration	250	
holdIndii	1	
holdMax	1001	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	150
noiseDuration	100
noiseAttn	20
Nsounds	2
period	0.1
pitchRange	200	
pitchSteps	1	
refractoryTime	1		
response	[]	
rightValveTime	150
sides	[0,1]
sound1	[936,1551,2975,4263]
sound0	[437,2761,2975,4263]
soundCumulP	[0.5,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	15	

