abortTrial	25	
abortedTrials	0
absentTime	0.3
attenMax	-12
attenMin	-11.9999
attenSteps	4
centerRewardP	0.1
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	1001	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	150
mismatchPitch	200
noiseDuration	100
Nsounds	4
period	0.1
pitchRange	[149,200,263,330,459]	
refractoryTime	1			
response	[]	
rightValveTime	150
sides	[0,1,-1,-1]
sound0	[460,1105,2857,4205]
sound1	[730,2058,2857,4205]
sound2	[730,1375,2857,4205]
sound3	[1413,2058,2857,4205]
soundCumulP	[0.4,0.8,0.9,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	5

