abortTrial	60	
abortedTrials	0
absentTime	0.3
attenMax	-10.5
attenMin	-4.5
attenSteps	4
centerRewardP	0.3
centerValveTime	100		
duration	250	
holdIndii	1	
holdMax	601	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
noiseDuration	100
noiseAttn	20
Nsounds	2
period	0.1
pitchRange	200	
pitchSteps	1	
refractoryTime	1		
response	[]	
rightValveTime	150
sides	[0,1,-1,-1,-1,-1,-1]
sound1	[936,1551,2975,4263]
sound0	[437,2761,2975,4263]
sound2	[936,0,0,0]
sound3	[437,0,0,0]
sound4	[0,1551,0,0]
sound5	[0,2761,0,0]
soundCumulP	[0.3,0.6,0.7,0.8,0.9,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	5	

