abortTrial	60	
abortedTrials	0
absentTime	0.3
attenMax	-10.5
attenMin	-4.5
attenSteps	4
centerRewardP	0.05
centerValveTime	100		
duration	250	
holdIndii	1	
holdMax	601	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
noiseDuration	100
noiseAttn	20
Nsounds	2
mismatchPitch	200
period	0.1
pitchRange	200	
pitchSteps	1	
refractoryTime	1		
response	[]	
rightValveTime	150
sides	[0,1,-1,-1,-1,-1,-1,-1]
sound1	[437,2761,2975,4263]
sound2	[508,2558,2975,4263]
sound3	[580,2415,2975,4263]
sound4	[650,2242,2975,4263]
sound5	[722,2070,2975,4263]
sound6	[793,1897,2975,4263]
sound7	[865,1724,2975,4263]
sound0	[936,1551,2975,4263]
soundCumulP	[0.38,0.76,0.8,0.84,0.88,0.92,0.96,1]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	3	

