abortTrial	60	
abortedTrials	0
absentTime	0.3
attenMax	-3.500001
attenMin	-3.5
attenSteps	3
centerRewardP	0.3
centerValveTime	100	
holdIndii	1	
holdMax	751	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
mask	0
maskLag	[0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.225,0.25,0.275]
noiseDuration	100
noiseAttn	10
Nsounds	2
period	0.1
pitchRange	[149,263,459]
refractoryTime	0.1			
response	[]	
rightValveTime	200
sides	[0,1]
sound0	[936,1551,2975,4263]
sound1	[437,2761,2975,4263]
soundCumulP	[0.5,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	3	

