abortTrial	60	
abortedTrials	0
absentTime	0.3
attenMax	-15
attenMin	-9
attenSteps	4
centerRewardP	0.1
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	1001	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	150
mismatchPitch	200
noiseDuration	100
Nsounds	6
period	0.1
pitchRange	[200]	
refractoryTime	1			
response	[]	
rightValveTime	150
sides	[0,1,-1,-1,-1,-1,-1]
sound1	[460,1105,2857,4205]
sound0	[730,2058,2857,4205]
sound2	[730,0,0,0]
sound3	[460,0,0,0]
sound4	[0,1105,0,0]
sound5	[0,2058,0,0]
soundCumulP	[0.4,0.8,0.85,0.9,0.95,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	6	

