abortTrial	60	
abortedTrials	0
absentTime	0.3
attenMax	50
attenMin	55
attenSteps	4
attnRange	[-5.5,-15.5,-21]
centerRewardP	0.5
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	511	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
mask 1
noiseDuration	100
noiseAttn	10
Nsounds	2
period	0.1
pitchRange	200	
refractoryTime	1			
response	[]	
rightValveTime	200
sides	[0,1]
sound1	[460,1105,2857,4205]
sound0	[730,2058,2857,4205]
soundCumulP	[0.5,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration 1
OnlyMask	1

