abortTrial	25	
abortedTrials	0
absentTime	0.3
attenMax	12
attenMin	6
attenSteps	4
centerRewardP	0.1
centerValveTime	150		
duration	250	
holdIndii	1	
holdMax	1001	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	150
noiseDuration	100
Nsounds	6
period	0.1
pitchRange	[149,200,263,330,409,499]	
refractoryTime	1			
response	[]	
rightValveTime	150
sides	[0,1,-1,-1,-1,-1,-1]
sound0	[460,1105,2857,4205]
sound1	[730,1105,2857,4205]
sound2	[730,0,0,0]
sound3	[460,0,0,0]
sound4	[0,1105,0,0]
sound5	[0,2058,0,0]
soundCumulP	[0.4,0.8,0.85,0.9,0.95,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	10	

