abortTrial	60
abortedTrials	0
absentTime	0.3
attenMax	-10.5
attenMin	-4.5
attenSteps	4
centerRewardP	0.3
centerValveTime	100		
duration	250	
holdIndii	1	
holdMax	751	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
noiseDuration	100
noiseAttn	20
Nsounds	2
period	0.1
pitchRange	[149,200,263,330,409,499]	
pitchSteps	1	
refractoryTime	1		
response	[]	
rightValveTime	200
sides	[0,1]
sound0	[936,1551,2975,4263]
sound1	[437,2761,2975,4263]
soundCumulP	[0.5,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	5

