abortTrial	60	
abortedTrials	0
absentTime	0.3
attenMax	-10
attenMin	-15
attenSteps	4
centerRewardP	0.1
centerValveTime	100		
duration	250	
holdIndii	1	
holdMax	751	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
mask 1
noiseDuration	100
noiseAttn	10
Nsounds	2
period	0.1
pitchRange	200	
refractoryTime	1			
response	[]	
rightValveTime	200
sides	[0,1]
sound1	[936,1551,2975,4263]
sound0	[437,2761,2975,4263]
soundCumulP	[0.5,1.0]
spatialUnmasking	1
startResponseTime	[]	
sumCorrect	0	
timeoutDuration 5

