abortTrial	60	
abortedTrials	0
absentTime	0.1
attenMax	0.50001
attenMin	0.5
attenSteps	2
centerRewardP	0.3
centerValveTime	100		
holdIndii	1	
holdMax	751	
holdMin	501	
holdSteps	10	
isi	250
leftValveTime	200
mask	1
maskLag	[0,0.1,0.2]
noiseDuration	100
noiseAttn	10
Nsounds	2
period	0.1
pitchRange	[149,200,263,330,459]
refractoryTime	1			
response	[]	
rightValveTime	200
sides	[0,1]
sound1	[936,1551,2975,4263]
sound0	[437,2761,2975,4263]
soundCumulP	[0.5,1.0]
startResponseTime	[]	
sumCorrect	0	
timeoutDuration	3	

